<!DOCTYPE htlm>
<html lang="pt-br">

       <head>
          <meta charset="UTF-8">
          <meta name="viewport" 
           content="width=device-width,
           initial-scale=1.0">
           <title>Modelo de Caixas</title>
           <style>
            h1 {
               background-color: lightgray;
               height: 300px;
               width: 300px;
               border-width: 10px;
               border-style: solid;
               border-color: darkgray;

               padding-top: 10px;
               padding-right: 10px;
               padding-bottom: 10px;
               padding-left: 10px;

               margin: auto;

               outline-width: 5px;
               outline-style: dashed;
               outline-color: bisque;
            }

            a {
               border-width: 10px;
               border-style: solid;
               border-color: brown;

               padding-top: 10px;
               padding-right: 10px;
               padding-bottom: 10px;
               padding-left: 10px;

               
            }
           </style>



       </head>
       <body>
   
          <h1>Exemplo de caixa box-level</h1>
          <p>Parágrafos também são exemplos de box-level, mas os <a href="#"></p> links são exemplos de caixas inline-level</body>a>.Vamos ver como tudo isso funciona




       </body>


</html>