<!DOCTYPE htlm>
<html lang="pt-br">

       <head>
          <meta charset="UTF-8">
          <meta name="viewport" 
           content="width=device-width,
           initial-scale=1.0">
           <title>Grouping Tags</title>
           <style>
            body{
                font-family: Georgia, 'Times New Roman', Times, serif;
                background-color: bisque;
                margin: 0px;
            }
            header{
                background-color: white;
                padding:10px;
                margin: 10px;

            }
            main{
                background-color: white;
                padding: 10px;
                margin: 10px;

            }
            article{
                background-color: rgb(243, 237, 237);
            }
            article > aside{
                background-color: rgb(221, 50, 50);
            }
            footer{
                background-color: beige;
                color: rgb(8, 7, 7);
                text-align: center;
                padding: 1px;
                margin: 0px;
            }
            nav{
                background-color: rgb(243, 224, 188);
                padding: 3px;
                
            }
            nav > a{
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin-right: 30px;
            }
            nav > a:hover{
                text-decoration: underline;
            }
           </style>



       </head>
       <body>
             <header>
                <h1>Meu site</h1>
                <nav>
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                </nav>

             </header>
             <main>
                <section id="assuntos">

                </section>
                <section id="notícias">
                    <article>
                        <h2>"Qualquer  amor já é um pouquinho de saúde, um descanso na loucura.".</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas molestias vitae fuga, iure exercitationem, alias fugiat maxime dolorem soluta, quos tempora? Omnis, aspernatur? Quos rem recusandae praesentium officiis. Ea, corporis?</p>
                        <aside>
                         <p>Artigo escrito por José Porto</p>
                        </aside>
                    </article>
                    <article>

                    </article>
                    
                </section>

             </main>
             <footer>
                <p>Desenvolvido por Iacirana</p>
             </footer>
          




       </body>


</html>
