<!DOCTYPE htlm>
<html lang="pt-br">

       <head>
          <meta charset="UTF-8">
          <meta name="viewport" 
           content="width=device-width,
           initial-scale=1.0">
           <title>Fontes Externas</title>
           <style>
        
            @font-face {
                font-family:'Beauty';
                src: url("fontes/Beauty.otf") format("opentype"), url("fontes/BeautyRegular.ttf") format("truetype");
                font-weight: normal;
                font-style: normal;
                
            }
    
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            h1{
                font-family: 'Beauty','Times New Roman', Times, serif;
                font-size: 3em;
            }
           </style>



       </head>
       <body>
   
          <h1>Título da Aula</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae atque, illum deserunt praesentium, earum ex excepturi, impedit ipsa eos temporibus labore! Ducimus, exercitationem repudiandae quia in ullam odio doloremque non!</p>




       </body>


</html>
