<!DOCTYPE htlm>
<html lang="pt-br">

       <head>
          <meta charset="UTF-8">
          <meta name="viewport" 
           content="width=device-width,
           initial-scale=1.0">
           <title>Links</title>
           <style>

            body{
                font-family: Georgia, 'Times New Roman', Times, serif;

            }

            a{
                color: red;
                text-decoration: none;
                font-weight: bold;
            }
            
            a:visited{
                color: darkred;
            }

            a:hover{
                color: black;
                text-decoration: underline;
            }
            a:active{
                color: blue;
            }

            a::before{
                content: '⇒';
            }
            a::after{   
                content: '⇐';

            }

           </style>


       </head>
       <body>
   
          <h1>Personalizando Links</h1>
          <ul>
            <li><a href="https://gustavoguanabara.github.io/">Repositório Github</li>
            <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ">Canal do Youtube</li>
            <li><a href="https://www.cursoemvideo.com/">Sites do Curso em Video</li>

          </ul>




       </body>


</html>